@media (min-width: @mobile) {
    .container {
        width: 100%;
    }
}

@media (min-width: @tablet) {
    .container {
        width: 100%;
    }
}

@media (min-width: @desktop) {
    .container {
        width: 100%;
    }
}

html {
    font-family: @font-family;
}

body {
    min-width: 320px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

p {
    font-size: 12px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}
h1,
h2,
h3,
p {
    text-align: center;
}
