.main-content__title{
	font:24px, @font-family;
}

.features { 
	padding-left:50px;
	padding-right:50px;

&__title{
	font:18px, @font-family;
}
&__item p {
	font:14px, @font-family;
}
&__opinion h2{
	font:18px, @font-family;
}
&__opinion {
	padding-right: 50px;
	padding-left: 50px;
}

&__opinion p{
	font:14px, @font-family;
}
 }
h1, h2, h3, p{
	text-align:center;
}

	
	.features {
	background:@color-light-grey;
	padding-top: 30px;
	padding-bottom: 30px;
	&__item {
	padding-bottom:20px;
	}
}

.opinion {
	padding-top: 30px;
	padding-bottom: 30px;
	&__title {
		font:24px, @font-family;
	}
	&__text {
		font:14px, @font-family;
	}

	}

table {
	width:320px;
	border-collapse: collapse;
	border:3px solid @color-light-grey;
}
table b{
	text-transform:uppercase;
	font-size:14px;
}

th {
	background:@color-blue;
	border:2px solid @color-light-grey;
	padding-top:15px;
	padding-bottom:15px;
	color:@color-white;
	
}


tr {
	background:@color-white;
	border:2px solid @color-light-grey;

}
table p {
	text-align:left;
	padding-left:20px;

}
