.contacts p{
	color:@color-pink;
	font-family: @font-family;
	font-size: 24px;
	padding-bottom:14px;
	font-weight: light;
}
.contacts b{
	color:@color-blue-dark;
	font-weight: bold;
	font-family: @font-family;
	font-size: 18px;
	padding-bottom: 25px;

}
.contacts h2{
	font-size: 24px;
	padding-top: 40px;
	padding-bottom: 40px;
	font-weight: light;
}
.contacts a{
	color:@color-pink;
	font-family: @font-family;
}
