
.features {
    padding-left: 50px;
    padding-right: 50px;
    &__title {
        font: 18px, @font-family;
    }
    
    &__item p {
        font: 14px, @font-family;
    }
    
    &__opinion h2 {
        font: 18px, @font-family;
    }
    
    &__opinion {
        padding-right: 50px;
        padding-left: 50px;
    }
    
    &__opinion p {
        font: 14px, @font-family;
    }
}

.features {
    background: @color-light-grey;
    padding-top: 30px;
    padding-bottom: 30px;
    &__item {
        padding-bottom: 20px;
    }
}