.navigation {
	padding-left: 20px;
	padding-right: 20px;

	&__link {
	float:left;
	display:block;
	margin-right:20px;
	width:126px;
	border:2px solid @border-grey;
	border-radius: 3px;
	background: @color-white;
	color:@color-blue;
	text-transform: uppercase;
	font-family: @font-family;
	font-size: 18px;
	line-height: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	box-sizing: border-box;
	margin-bottom: 20px;
}
}
.navigation__link:last-child{
	width:278px;
}