li {
    list-style-type: none;
    display: inline;
}

.pagination li a {
    text-decoration: none;
    font-family: @font-family;
    color: @color-blue;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid @border-grey;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 8px;
    border-radius: 3px;
}

.pagination__item--active {
    text-decoration: none;
    font-family: @font-family;
    color: @color-blue;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid @color-pink;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    border-radius: 3px;
}
