.social__item{
	position:relative;
	float:left;
	margin-left:50px;
	color:@color-blue;
}
.social__item:after {
	content:"";
	position:absolute;
	border-radius:100px;
	border:2px solid @border-grey;
	background:none;
	width: 46px;
	height: 46px;
	top:-13px;
	left:-13px;
	z-index:0;
	box-sizing: border-box;
}