table {
    display: table;
    border-collapse: collapse;
    border: 2px solid @border-grey;
}

table b{
    text-transform: uppercase;
    font-size: 18px;
    font-family:@font-family;

}
th {
    background: @color-blue;
    border: 2px solid @border-grey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @color-white;
    font-family:@font-family;

}
td {
    background: @color-white;
    border: 2px solid @border-grey;
    min-width:276px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family:@font-family;


}
table p{
    text-align: left;
    text-transform: uppercase;
    padding-left: 24px;
    font-family: @font-family;
    font-size: 14px;
}

.price-table__price {
    color:white;
    font-family: @font-family;
    font-size: 24px;
    text-transform: uppercase;

}
.price-table {
    width:320px;
    height:320px;
    overflow: hidden;
}
