@font-family: "Open Sans Light",sans-serif;
@heading-big:24px;
@heading-small:bold, 18px, "Open Sans Light", sans-serif;
@text-font:14px;




Шпаргалка  
@tablet : ~'(min-width:768px)';
@desktop : ~'(min-width:1024px)';