@color-blue: #283645;
@color-blue-dark: #1d2631;
@color-pink: #d22856;
@background-grey: #f2f2f2;
@color-light-grey: #f4f4f5;
@border-grey: #e5e5e5;
@color-white: #ffffff;
@color-green: #2aab6d;
@form-bg: #f2f2f2;
@color-dark-grey:#a9a9a9;

@font-family:'Open Sans', sans-serif;
@font-base: Helvetica, Arial, sans-serif;
@font-main: 'Open Sans', @font-base;

@mobile: ~'(min-width:320px)';
@tablet: ~'(min-width:768px)';
@desktop: ~'(min-width:1040px)';



