@color-blue: #283645;
@color-blue-dark: #1d2631;
@color-pink: #d22856;
@background-blue: #1d2631;
@background-grey: #f2f2f2;
@color-light-grey: #f4f4f5;
@color-white: #ffffff;

@mobile: 320px;
@tablet: 700px;
@desktop: 1040px;

