@font-main: "Open Sans Light"
@font-family: @font-main, Helvetica, Arial, sans-serif;
@heading-big:24px;
@heading-small:18px;
@text-font:14px;




Шпаргалка  
@tablet : ~'(min-width:768px)';
@desktop : ~'(min-width:1024px)';


