.article {
    background: @color-white;
    &__header h1 {
        color: @color-blue;
        font-family: @font-family;
        font-size: 30px;
        font-weight: bold;
    }
    &__header {
        padding-top: 40px;
        padding-bottom: 30px;
        text-align: center;
    }
    &__public-date {
        font-size: 12px;
        text-transform: uppercase;
        color: @color-pink;
        font-family: @font-family;
    }
}

.article p {
    font-size: 16px;
    color: @color-blue;
    line-height: 27px;
}

.article ul {
    padding: 0;
    padding-left: 6px;
    margin: 0;
    list-style-type: none;
}
.article li{
    font-size: 18px;
    font-family: @font-family;
    vertical-align: middle;
}

.article li::before {
    content: "";
    display: inline-block;
    margin-left:-6px;
    border-radius: 100px;
    width: 6px;
    height: 6px;
    background: @color-pink;
    margin-right: 10px;
    vertical-align: middle;
}

.article h2 {
    color: @color-blue;
    font-size: 18px;
    padding-left: 20px;
    padding-bottom: 36px;
    padding-top: 36px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: @font-family;
    text-align: left;
}

.article__content > p {
    text-align: left;
    font-size: 16px;
    color: @color-blue;
    line-height: 27px;
}

.article__content a {
    color: @color-pink;
    text-decoration: underline;
}

.blockquote{
    border-left: 2px solid @color-pink;
    padding-left: 10px;
    font-size: 16px;
    color: @color-blue;
    line-height: 27px;
    margin-left: -0px;
    &__cite {
        color: @color-dark-grey;
    }
}
