.blog-preview{
	padding-right: 20px;
	padding-left: 20px;
	width:100%;
	&__item {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&__title {
		color:@color-blue;
		font-family: @font-family;
		font-size:18px;
		font-weight: bold;
		line-height: 27px;
		text-align: left;
	}
	&__public-date {
		text-transform: uppercase;
		color:@color-pink;
		font-family: @font-family;
		font-size: 12px;
		text-align: left;
		line-height: 27px;
	}
	&__text {
		color:@color-blue;
		font-family: @font-family;
		font-size: 14px;
		line-height: 27px;
		text-align: left;
	}
}
