.container-btn {
    display: flex;
}

.btn {
    width: 220px;
    text-align: center;
    background-color: @color-blue-dark;
    border: 3px solid @color-white;
    text-decoration: none;
    margin: auto;
    color: @color-white;
    padding: 10px 20px 10px 20px;
    border-radius: 100px;
    font-size: 18px;
}