.contacts {
	text-align: center;
	&__text {
		color: @color-pink;
		font-family: @font-family;
		font-size: 24px;
		padding-bottom: 14px;
		font-weight:100;
	}
	&__subtitle {
		color: @color-blue-dark;
		font-weight: bold;
		font-family: @font-family;
		font-size: 18px;
		padding-bottom: 25px;
		font-size: 24px;
		font-weight: 700;
	}
	&__title {
		font-size: 24px;
		padding-top: 40px;
		padding-bottom: 40px;
		font-weight:100;
	}
}
.contacts__text a{
	text-decoration: none;
	color: @color-pink;
}
			