.page-footer {
	text-align: center;
&__legend {
	margin-top:40px;
	margin-bottom:20px;
}
}

.page-footer img {
	margin-top:50px;
	margin-bottom: 40px;
}
.page-footer {
	width:100%;
	@media @tablet {
		display:flex;
		justify-content:space-between;
		flex-wrap:wrap;
		flex-direction:row;
		align-items:strech;
	}
}
