.page-header {
    color: @color-light-grey;
    font-family: @font-family;
    background: @color-blue-dark;
    box-sizing: border-box;
    &__download {
        backgraund-color: @color-blue-dark;
    }
    &__title {
        text-align: center;
        font-family: @font-family;
        color: @color-light-grey;
        padding-bottom: 30px;
        padding-top: 30px;
        font-size: 16px;
        padding-right: 30px;
        padding-left: 30px;
        font-weight: 100;
    }
    &__background {
        background: @color-blue;
    }
    &__logo {
        float: left;
        background: white;
        padding-left: 20px;
    }
    &__menu {
        float: right;
    }
}
h1 {
    font-weight: 100;
    font-family: @font-family;
    font-size:24px;
    text-align:center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 45px;
    padding-left: 45px;

}



