.main-content {
	width:100%;
	&__title{
		font:24px;
		font-family:@font-family;
		font-weight: 100;
	}
	&__title-box {
    background: @color-white;
    padding-top: 30px;
    padding-bottom: 30px;
}
}