.main-menu {
    display:none;
    position:absolute;
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-menu__item {
    list-style-type: none;
}

.main-menu {
    &__link {
        text-decoration: none;
        display: block;
        text-align: center;
        color: @color-white;
        font-size: 18px;
        font-family: @font-family;
        background: @color-blue-dark;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }
}
