.navigation {
    margin: 0 auto;
    text-align: center;
    width:100%;
    &__link-prev {
        display: inline-block;
        width: 45%;
        border: 2px solid @border-grey;
        border-radius: 3px;
        background: @color-white;
        color: @color-blue;
        text-transform: uppercase;
        font-family: @font-family;
        font-size: 18px;
        line-height: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 20px;
        margin-right: 10%;
        margin-left:-10%;
    }
    &__link-next {
        display: inline-block;
        width: 45%;
        border: 2px solid @border-grey;
        border-radius: 3px;
        background: @color-white;
        color: @color-blue;
        text-transform: uppercase;
        font-family: @font-family;
        font-size: 18px;
        line-height: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 20px;
        margin-right:-10%;
    }
}
.navigation__link-back {
    display: block;
    width: 100%;
    border: 2px solid @border-grey;
    border-radius: 3px;
    background: @color-white;
    color: @color-blue;
    text-transform: uppercase;
    font-family: @font-family;
    font-size: 18px;
    line-height: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
