.social__item{
	display:inline-block;
	text-align: center;
	line-height: 46px;
	color:@color-blue;
	border-radius:100px;
	border:2px solid @border-grey;
	background:@color-white;
	width: 46px;
	height: 46px;
}
.social__item + .social__item {
	margin-left:10px;
}